
pipeline {
    agent any
    tools {
        maven 'Maven'
    }

    parameters {
        string(name: 'artifactVersion')
    }

    stages {

        stage('CorpSiteCD-Package') {
        steps {
                snDevOpsStep()
                snDevOpsChange()		
		
		archiveArtifacts artifacts: 'target/**/*.war', fingerprint: true
                snDevOpsPackage(name: "package", artifactsPayload: """{"artifacts": [{"name": "globex-web.war", "repositoryName": "FakeRepo", "pipelineName": "${env.JOB_BASE_NAME}", "version": "2.${artifactVersion}"}]}""")
				
		snDevOpsArtifact(artifactsPayload:"""{"artifacts": [{"name": "globex-web.war","version":"2.${artifactVersion}.0","semanticVersion": "2.${artifactVersion}.0","repositoryName": "Repo1"}]}""")
            }
        }


        stage('CorpSiteCD-QA') {
            steps {
                snDevOpsStep()
                snDevOpsChange()
				
		snDevOpsArtifact(artifactsPayload:"""{"artifacts": [{"name": "globex-web.war","version":"2.${artifactVersion}.0","semanticVersion": "2.${artifactVersion}.0","repositoryName": "Repo1"}]}""")			
            }
        }
        

        stage('CorpSiteCD-UAT') {
            steps {
                snDevOpsStep()
                snDevOpsChange()
		
		snDevOpsArtifact(artifactsPayload:"""{"artifacts": [{"name": "globex-web.war","version":"2.${artifactVersion}.0","semanticVersion": "2.${artifactVersion}.0","repositoryName": "Repo1"}]}""")			
			
                sh 'scp -i /var/lib/jenkins/107-22-148-218KeyPair.pem /var/lib/jenkins/jobs/CorpSiteCI/builds/${artifactVersion}/archive/target/globex-web.war ec2-user@107.22.148.218:/opt/tomcat/webapps'
            }
        }
        
        
        stage('CorpSiteCD-Stage') {
            steps {
                snDevOpsStep()
                snDevOpsChange()
		
		snDevOpsArtifact(artifactsPayload:"""{"artifacts": [{"name": "globex-web.war","version":"2.${artifactVersion}.0","semanticVersion": "2.${artifactVersion}.0","repositoryName": "Repo1"}]}""")
            }
        }
        
        
         stage('CorpSiteCD-Flag') {
            steps {
                snDevOpsStep()
                snDevOpsChange()
            }
        }
        

        stage('CorpSiteCD-Prod') {
            steps {
                snDevOpsStep()
                snDevOpsChange()
				
		snDevOpsArtifact(artifactsPayload:"""{"artifacts": [{"name": "globex-web.war","version":"2.${artifactVersion}.0","semanticVersion": "2.${artifactVersion}.0","repositoryName": "Repo1"}]}""")
				
                sh 'scp -i /var/lib/jenkins/3-91-59-175KeyPair.pem /var/lib/jenkins/jobs/CorpSiteCI/builds/${artifactVersion}/archive/target/globex-web.war ec2-user@3.91.59.175:/opt/tomcat/webapps'
            }
        }
    }
}

