
pipeline {
    agent any
    tools { 
        maven 'Maven' 
    }
    
    parameters {
        string(name: 'artifactVersion')
    }
    
    stages {
    
        stage('Setup') {
            
             environment {
              JENKINS = credentials('jenkins_user')
            }      
            
            
        steps {
                snDevOpsPackage(name: "package", artifactsPayload: """{"artifacts": [{"name": "globex-web.war", "repositoryName": "FakeRepo", "pipelineName": "${env.JOB_BASE_NAME}", "version": "1.${artifactVersion}"}]}""")
            }

        } 
        
        
        
        stage('Prod') {
            environment {
              TOMCAT = credentials('tomcat_user')
            }
            
            steps {
                snDevOpsChange()
                sh 'cp -rp /var/lib/jenkins/jobs/CorpSiteCI/builds/${params.artifactVersion}/archive/target/globex-web.war /opt/tomcat/webapps/globex-web.war'
                sh 'chown tomcat:tomcat globex-web.war'
}}}}                


