pipeline {
    agent any
    tools {
        maven 'Maven'
    }

    parameters {
        string(name: 'artifactVersion')
    }

    stages {
     

        stage('CorpSiteCD-UAT') {
            steps {
                snDevOpsStep()
                snDevOpsChange()
		
		snDevOpsArtifact(artifactsPayload:"""{"artifacts": [{"name": "globex-web.war","version":"2.${artifactVersion}.0","semanticVersion": "2.${artifactVersion}.0","repositoryName": "Repo1"}]}""")			
			
                sh 'scp -i /var/lib/jenkins/18-206-209-72KeyPair.pem /var/lib/jenkins/jobs/CorpSiteCI/builds/${artifactVersion}/archive/target/globex-web.war ec2-user@18.206.209.72:/opt/tomcat/webapps'
            }
        }
    }
}
