
pipeline {
    agent any
    tools { 
        maven 'Maven' 
    }
    
    parameters {
        string(name: 'artifactVersion')
    }
    
    stages {
    
        stage('Setup') {
            
             environment {
              JENKINS = 'ec2-34-228-196-57.compute-1.amazonaws.com'
            }      
            
            
        steps {
        
                snDevOpsStep()
                sh '''
                    export M2_HOME=/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/Maven       # your Mavan home path
                    export PATH=$PATH:$M2_HOME/bin
                    mvn --version
                '''
                sh 'mvn verify'
                
                sh "curl --fail -o globex-web.war \'http://ec2-34-228-196-57.compute-1.amazonaws.com:8080/job/CorpSiteCI/${params.artifactVersion}/artifact/target/globex-web.war\'"
                snDevOpsPackage(name: "package", artifactsPayload: """{"artifacts": [{"name": "globex-web.war", "repositoryName": "FakeRepo", "pipelineName": "${env.JOB_BASE_NAME}", "version": "1.${artifactVersion}"}]}""")
            }

        } 
        
        
        
        stage('Prod') {
            environment {
              TOMCAT = 'ec2-34-228-196-57.compute-1.amazonaws.com'
            }
            
            steps {
            
              snDevOpsStep()
                sh '''
                    export M2_HOME=/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/Maven       # your Mavan home path
                    export PATH=$PATH:$M2_HOME/bin
                    mvn --version
                '''
                sh 'mvn verify'
                
                snDevOpsChange()
                sh 'curl --location --request PUT \'http://ec2-34-228-196-57.compute-1.amazonaws.com:8080/manager/text/deploy?path=/globex&war=globex-web.war&update=true\' --header \'Content-Type: application/java-archive\' --data-binary \'@globex-web.war\''
}}}}                


